connector-proto/src/main/proto/connector/v1alpha1/schema.proto

syntax = "proto3";

package google.cloud.bigquery.federation.v1alpha1;

import "connector/v1alpha1/data_source.proto";
import "connector/v1alpha1/types.proto";
import "google/protobuf/struct.proto";
import "substrait/type.proto";

option java_package = "com.google.cloud.bigquery.federation.v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "FederationSchemaProto";
option csharp_namespace = "Google.Cloud.BigQuery.Federation.V1Alpha1";
option php_namespace = "Google\\Cloud\\BigQuery\\Federation\\V1alpha1";
option objc_class_prefix = "GCBQFV1A1";

// Schema of the data returned by a connected Data Source in a Substrait format.
// Alongside a Substrait NamedStruct a datasource can also provide metadata
// associated with the resources as well as metadata associated with each field
// of the schema.
// This `SubstraitSchema` is returned by a connected datasource.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: SubstraitSchema is not a rest resource because
//     it does not have an unique identifier, cannot be created, deleted,
//     listed or updated.
//     --)
message SubstraitSchema {
  // Substrait schema of the targeted resource.
  substrait.NamedStruct schema = 1;

  // Metadata associated with the fields through their index. The key is the
  // index of the field, in the schema, whose metadata is the value of the
  // key-value pair.
  // Only top-level fields can have metadata. It is not required that all fields
  // have metadata associated to them.
  // Example:
  //   The following schema
  //     a: int64
  //     b: struct<c: float32, d: string>
  //     e: time
  //
  // will be represented as
  //   schema {
  //     names: ["a", "b", "c", "d", "e"]
  //     struct { types: [ int64, struct<float32, string>, time ] }
  //   }
  //   fields_metadata: [
  //     { key: 0 value {`field_a_metadata`} },
  //     { key: 2 value {`field_e_metadata`} }
  //   ]
  map<int64, Schema.FieldMetadata> fields_metadata = 2;

  // Optional metadata associated with the data represented by the schema.
  google.protobuf.Struct metadata = 3 [lazy = true];
}

// Schema of the data returned by a connected Data Source.
// (-- api-linter: core::0123::resource-annotation=disabled
//     aip.dev/not-precedent: Schema is not a rest resource because it does not
//     have an unique identifier, cannot be created, deleted, listed or updated.
//     --)
message Schema {
  // Name of the schema.
  // projects/{project}/locations/{location}/datasources/{datasource}/schema.
  // Should be empty if Substrait schema variant is used.
  string name = 1;

  // Describes data field returned by the data source.
  message Field {
    reserved 3;
    // Field name. Certain field names are built in and have special
    // meaning:
    // * _PARTITIONDATE of type DATE means date partition column that can
    //   be used for date range filtering in the BI frontend
    // * _PARTITIONKEY of any type means partition key in the underlying table
    // Except for built in names, field_name cannot start
    // with a single underscore (_)
    // If in the underlying backend field starts with underscore, it is up
    // to the implementation to disambiguate. The recommended approach is
    // to escape all leading underscores with double underscores.
    string field_name = 1;
    // Optional user friendly name of the field.
    string display_name = 2;
    // Type of the field.
    Type type = 4;

    // Metadata associated with a field.
    FieldMetadata field_metadata = 5;
  }

  // Field metadata.
  message FieldMetadata {
    // Determines how the field should be presented to the user, specifically:
    // whether it should be presented by default as part of the schema,
    // expanded in `SELECT *`, and explicitly referenced in a query.
    enum Visibility {
      // Unspecified visibility. Fields with unspecified visibility are
      // treated as if `REGULAR` visibility was set.
      VISIBILITY_UNSPECIFIED = 0;
      // Is presented by default as part of the schema, expanded in `SELECT
      // *`, and can be explicitly referenced in a query.
      REGULAR = 1;
      // Can be referenced in a query but it is not expanded in `SELECT  *`.
      HIDDEN = 2;
    }
    // Specifies field visibility. It controls how a field should be presented
    // to the user.
    Visibility visibility = 1;
  }

  // Fields returned by the data source.
  // May be just plain field references or aggregated values.
  // Should be empty if the Substrait schema variant is used.
  repeated Field fields = 2;

  // Describes data source capabilities (SUPPORTS_FILTER, SUPPORTS_COMPUTE,
  // etc.) and any additional metadata such as the supported_functions. External
  // data sources will return the specific capabilities that can be applied by
  // the planner in the context of handling a particular native query.
  optional DataSource data_source = 4;

  // Optional metadata associated with the data represented by the schema.
  // Should be unset if the Substrait schema variant is used.
  google.protobuf.Struct metadata = 3 [lazy = true];

  // The Substrait schema variant. The creator of the schema may choose to
  // create a schema in this variant, instead of the legacy 'Fields' format.
  // If this field is set, `fields` and `metadata` should be empty / unset.
  optional SubstraitSchema substrait_schema = 5;
}
